# FacilityManagement

app/: build.gradle  google-services.json
app/src/androidTest/java/com/shoaibnwar/facilitymanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chat.js  chatscript.html
app/src/main/java/com/shoaibnwar/facilitymanagement/Activities/: BaseActvitvityForDrawer.java  ChatActictivity.java  HomeActivity.java  HomeMoreOptions.java  LiveSupportActivity.java  LoginActivityHome.java  SubmisionActivity.java
app/src/main/java/com/shoaibnwar/facilitymanagement/ChatSystem/ComplexChat/: MainActivity.java
app/src/main/java/com/shoaibnwar/facilitymanagement/ChatSystem/ComplexChat/data/: FriendDB.java  GroupDB.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/com/shoaibnwar/facilitymanagement/ChatSystem/ComplexChat/model/: Configuration.java  Consersation.java  Friend.java  Group.java  ListFriend.java  Message.java  Room.java  Status.java  User.java
app/src/main/java/com/shoaibnwar/facilitymanagement/ChatSystem/ComplexChat/service/: FriendChatService.java  ServiceUtils.java
app/src/main/java/com/shoaibnwar/facilitymanagement/ChatSystem/ComplexChat/ui/: AddGroupActivity.java  ChatActivity.java  FriendsFragment.java  GroupFragment.java  LoginActivity.java  RegisterActivity.java  UserProfileFragment.java
app/src/main/java/com/shoaibnwar/facilitymanagement/ChatSystem/ComplexChat/util/: ImageUtils.java
app/src/main/java/com/shoaibnwar/facilitymanagement/ChatSystem/SimgleChat/: Chat.java  ChatMainActivity.java  ChatMessage.java  Login.java  Register.java  UserDetails.java  Users.java
app/src/main/java/com/shoaibnwar/facilitymanagement/Services/: FireBaseMessagingService.java  MyFirebaseInstanceIDService.java
app/src/main/java/com/shoaibnwar/facilitymanagement/Utilities/: AppContext.java  Permissions.java  SharedPrefs.java  URLS.java
app/src/main/res/drawable/: background_submit.xml  signup_et_background.xml
app/src/main/res/layout/: activity_base_actvitvity_for_drawer.xml  activity_chat_actictivity.xml  activity_chat_main.xml  activity_chat_simple.xml  activity_home.xml  activity_home_more_options.xml  activity_live_support.xml  activity_login2.xml  activity_login_home.xml  activity_main.xml  activity_register_home.xml  activity_summision.xml  activity_users.xml  content_main.xml  fragment_info.xml  header.xml  list_info_item_layout.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: chat_style.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/shoaibnwar/facilitymanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
