<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.shoaibnwar.facilitymanagement.Activities.SubmisionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Tell us What Happened"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/red"
                    android:textAlignment="center"
                    android:text="*"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background">

                <EditText
                    android:id="@+id/et_detail_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:gravity="top"
                    android:background="@null"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="Please enter details for your request. A member of our support staff will respond as soon as possible."/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Attach an image"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Upload limit:3"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_bt_upload_image"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_background"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@android:drawable/ic_menu_camera"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Image here"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_iv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/iv_img_1"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:id="@+id/tv_name_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123232132"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/iv_crose_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_iv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/iv_img_2"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:id="@+id/tv_name_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123232132"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/iv_crose_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_iv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/iv_img_3"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:id="@+id/tv_name_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123232132"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/iv_crose_3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_submit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_submit">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
